<!doctype html>
<html ng-app="weatherApp">
<head>
	<meta charset="utf-8">
	<title>Weather Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Frontend Developer Exercise 2.4. Weather information and sea level pressure forcast">

	<link rel="stylesheet" type="text/css" href="dist/app.min.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:100,200,300,400,700" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/img/favicon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/img/favicon32.png" sizes="32x32">
</head>
<body>
	<wa-app></wa-app>
	<script type="text/javascript" src="dist/vendor.bundle.js"></script>
	<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>